<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Joebase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LA-PARALLELSWIN:LA-PARALLELSWIN\lta100163">
          <Created>2018-05-20T21:42:35.6805938-04:00</Created>
          <Type>SQL</Type>
          <Server>LA-PARALLELSWIN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>joebase</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0010-joebase-create-master.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0010-joebase-create-master.sql</FullPath>
        </FileNode>
        <FileNode Name="0110-joebase-create-db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0110-joebase-create-db.sql</FullPath>
        </FileNode>
        <FileNode Name="0120-joebase-create-views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0120-joebase-create-views.sql</FullPath>
        </FileNode>
        <FileNode Name="0130-joebase-create-users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0130-joebase-create-users.sql</FullPath>
        </FileNode>
        <FileNode Name="0140-joebase-code-simple-read-write.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0140-joebase-code-simple-read-write.sql</FullPath>
        </FileNode>
        <FileNode Name="0210-joebase-manufacturer-initialize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0210-joebase-manufacturer-initialize.sql</FullPath>
        </FileNode>
        <FileNode Name="0220-joebase-retailer-initialize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0220-joebase-retailer-initialize.sql</FullPath>
        </FileNode>
        <FileNode Name="0230-joebase-genre-initialize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0230-joebase-genre-initialize.sql</FullPath>
        </FileNode>
        <FileNode Name="0240-joebase-producttype-initialize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0240-joebase-producttype-initialize.sql</FullPath>
        </FileNode>
        <FileNode Name="0250-joebase-series-initialize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0250-joebase-series-initialize.sql</FullPath>
        </FileNode>
        <FileNode Name="0260-joebase-product-initialize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0260-joebase-product-initialize.sql</FullPath>
        </FileNode>
        <FileNode Name="all-action-figure-info.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>all-action-figure-info.sql</FullPath>
        </FileNode>
        <FileNode Name="FindDuplicateActionFigures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FindDuplicateActionFigures.sql</FullPath>
        </FileNode>
        <FileNode Name="insert_a_new_product_with_all_info.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert_a_new_product_with_all_info.sql</FullPath>
        </FileNode>
        <FileNode Name="inventory-office-display.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>inventory-office-display.sql</FullPath>
        </FileNode>
        <FileNode Name="joebase-product-master-query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>joebase-product-master-query.sql</FullPath>
        </FileNode>
        <FileNode Name="NewElements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NewElements.sql</FullPath>
        </FileNode>
        <FileNode Name="local-add-new-product-series.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>local-add-new-product-series.sql</FullPath>
        </FileNode>
        <FileNode Name="oops-added-a-duplicate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>oops-added-a-duplicate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery11.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery12.sql</FullPath>
        </FileNode>
        <FileNode Name="uncoded-inventory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LA-PARALLELSWIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LA-PARALLELSWIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>uncoded-inventory.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>